<!DOCTYPE html>
<html>
<head>
  <title>Gate Pass System</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to the Gate Pass System</h1>
    <p>Please click on Login to request a gate pass</p>
    <a href="/login" class="login-button">Login</a>
  </div>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url(https://t4.ftcdn.net/jpg/05/03/87/35/360_F_503873538_dKJiRRgdNdiH9HJrnqvTpqDyN28RzZ4M.jpg);
      background-size: cover;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }

    .login-button {
      background-color: #3a86ff;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
    }

    .login-button:hover {
      background-color: #023e8a;
    }
  </style>
</body>
</html>